distance_narrow=5.00
distance_wide=8.00
discount=0.10
discount_prom=0.20
car_unit_price=0.3
bike_unit_price=0.1
scooter_unit_price=0.05
filePathIznajmljivanja=.${file.separator}ostalo${file.separator}iznajmljivanja.csv
filePathVozila=.${file.separator}ostalo${file.separator}prevoznaSredstva.csv
filePathRacuni=.${file.separator}racuni${file.separator}
filePathVozilaSaNajvisePrihoda=.${file.separator}izvjestajVozila${file.separator}